MONGODB_URL = mongodb+srv://eshop:eshop@cluster0.dwdjg.mongodb.net/eshopDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = /$ppymJ4MzN+Yk~'h:;SE`J4SppJ/t`x[t[6jChDc/Xc4VD7EE

REFRESH_TOKEN_SECRET = `/Fm.A[c,[~h7UCC#$S;X!v)&zb7")r=]^?>j]j=js)HV:!*k\\FFcCE.ygG9&>_B.yVWt6]@_D$"QfnZ'=kHacpYnt3R/p=:v+<

CLOUD_NAME=dyjeu1o07
CLOUD_API_KEY=676333655774969
CLOUD_API_SECRET=FqwXFy2KlTqCcVKzEgp40Bg0iC8